NAME	= libftprintf.a

#########################
#	COLOURS		#
#########################
NOC		= \033[0m
BOLD		= \033[1m
UNDERLINE	= \033[4m
#COLOUR LIST BELOW WITH BOLD ON
RED		= \033[1;31m
GREEN		= \033[1;32m
YELLOW		= \033[1;33m
BLUE		= \033[1;34m
MAGENTA		= \033[1,35m
CYAN		= \033[1;36m
WHITE		= \033[1;0m

OUTPUT	= 	@echo	"$(GREEN)$(NAME) has been created."\
			"$(BLUE)\nThis library is the intellectual property of"\
			"$(CYAN)\nSIBONELO NKOSI (SINKOSI) & WETHINKCODE_ (NPC)$(WHITE)"\

#########################
#	PATHS		#
#########################
SRCS_PATH	= srcs/
OBJ_PATH	= obj/
LIBFT_PATH	= ./libft/

CC		= gcc
CC1		= clang
FLAGS		= -Wall -Werror -Wextra

INC		= -I ./includes/ -I ./$(LIBFT_PATH)

SRCS_NAME	= ft_convert.c\
		  ft_print_char.c\
		  ft_printf.c\
		  ft_print_string.c\
		  main.c

SRCS		= $(addprefix $(SRCS_PATH), $(SRCS_NAME))
OBJ		= $(addprefix $(OBJ_PATH), $(SRCS_NAME:.c=.o))

all:	$(NAME)
#ADD YOUR FLAGS BAG IN
$(NAME):	$(OBJ)
		@make -C $(LIBFT_PATH)
		@$(CC1)  $(OBJ) $(INC) -L $(LIBFT_PATH) -lft -o $(NAME)
		$(OUTPUT)

$(OBJ_PATH)%.o:	$(SRCS_PATH)%.c
		@mkdir	-p obj
		@$(CC1) -c  $(INC) $< -o $@

clean	:
	@make	-C $(LIBFT_PATH)/ clean
	@/bin/rm -rf $(OBJ_PATH)

fclean	: clean
	@make -C $(LIBFT_PATH)/ fclean
	@/bin/rm -rf $(NAME)
	#rm a.out

re:	fclean all

.PHONY:	all, clean, fclean, re
